<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Assets/css/style.css">

   
</head>
<body>  
    
<!-- Start Header / Page 1 -->
 <header>
   <p> Super Portofolio of</p>

   <h1> Digital Designer </h1>

   <img src="/Assets/img/portfolio1.jpeg" alt="A Man Jumping">

   <h2> Work </h2>
</header>
   <!-- End Header / Page 1 -->
<main> 


    <!-- Start Page 2 -->
    <section>
    <p> -2019</p>
    <h1> Orbis</h1>
    <p>Corporate Website </p>
    <p>Dive in</p>
    <p> 01</p>
    </section>
 <!-- End Page 2 // Start Page 3-->

 
    <section id="Page2">
     <p> -2019</p>
     <h1> RollR</h1>
     <p> Marketing Website</p>
     <p> Dive in</p>
     <p> 02</p>
    </section>
<!-- End Page 3 // Start Page 4-->
    <section id="Page3"> 
        <p> -2018</p>
        <h1> GALITO'S</h1>
        <p> Marketing Website</p>
        <p> Dive in</p>
        <p> 03</p>
    </section>

    <!-- End Page 4 // Start Page 5 -->

    <section ID="Page5"> 
        <p> -2017</p>
        <h1> Tretto</h1>
        <p> Mobile App</p>
        <p> Dive in</p>
        <p> 04</p>
    </section>

    <!-- End Page 5 // Start Page 6 -->

    <section ID="Page6"> 
        <h1> What more?</h1>
        <p>Before sharing the casual socials channels, I wanted to highlight that I'm open for freelance projects and also possible job opportunities. Things I like are working remotely, something abroad, and working on meaningful products that care about aesthetics. </p>
        <h2> super@super.de</h2>
    </section>
    <!-- End Page 6 // Start Page 7 -->
    <section ID="Page7"> 
        <h1> Dribble</h1>
        <h2> Instagram</h2>
        <h3> Twitter</h3>
    </section>

    <!-- End Page 7 -->

    <!-- Herz -->
     


    <h2>&#9829</h2>
   

</main>
    
</body>
</html>